# README #
Events Capture System, that will be running as microservice.
Events should be secured and go throught secure API.

It based on: 
* [Spring Boot](https://projects.spring.io/spring-boot/#quick-start)
* [Spring Data for Apache Cassandra](http://projects.spring.io/spring-data-cassandra/#quick-start)
* [Cassandra DataBase](http://cassandra.apache.org/)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions